In [1]:
import pandas as pd# Load the libaries for particular dataset. here the file is csv so we use the pandas libraries

In [2]:
dataset=pd.read_csv("Placement.csv")  # we have to give the placement dataset to variable via pd.read_csv

In [3]:
dataset  # i have to check my dataset how it is. so i will check it and this is the college placement data set ssc_p means tenth standard pass mark and ssc_b means tenth which board he/she studied same in hsc_p and hsc_b. hsc_s means higher secondary ல என்ன sub எடுத்து இருக்காங்க. degree_p means degree pass mark and degree_t means degree technical subject name. workex means work experience இருக்க. etest_p means entrance test pass mark என்ன. specialisation in mba. mba_p means mba pass mark. status means they will placed or not. salary means after placed how much pay. we have to read like this. so we have to take any column and analyse this. here quan columns are sl_no,ssc_p,hsc_p, degree_p, etest_p, mba_p and salary. and qual columns are gender, ssc_b, hsc_b,  hsc_s, degree_t,workex, specialisation and status.

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [4]:
from Univarite1 import Univarite1  # Already we have in faircopy so we give that
obj=Univarite1()

In [5]:
quan,qual=obj.QuanQual(dataset)  # Already we have in faircopy so we give that

Quan: ['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary']
Qual: ['gender', 'ssc_b', 'hsc_b', 'hsc_s', 'degree_t', 'workex', 'specialisation', 'status']

In [6]:
dataset["ssc_p"].mean() # This is the coding for finding mean.  This is my first kind of descriptive analysis. அந்த college ல படிச்ச 10th standard average pass mark வந்து 67. இது தான் அவங்களுடோ average performance.

67.3033953488372

In [7]:
dataset["ssc_p"].median() # This is the coding for finding median. so maximum இதுல outlier  இல்ல. Again what inference we take in mean same here also.

67.0

In [8]:
dataset["ssc_p"].mode() # This is the coding for find. இந்த 62 அதிக repetation and 62 mark தா அதிகமா எடுதிருங்காங்க

0    62.0
dtype: float64

In [9]:
dataset["ssc_p"].mode()[0] #here we want only 62.0 not dtype in previouse cell. For that we use this command

62.0

In [10]:
#NOW WE WANT TO CREATE A EMPTY TABLE. WE GIVEN A NAME Univariate FOR THAT TABLE. IN THAT TABLE WE INSERT THE MEAN, MEDIAN AND MODE

In [11]:
univariate=pd.DataFrame()# this coding is for  creating a empyty table

In [12]:
univariate # now we check and display this univariate

Empty DataFrame
Columns: []
Index: []

In [13]:
univariate=pd.DataFrame(index=["Mean","Median","Mode"],columns=quan) # Now we insert index (i.e) mean,median and mode in the empty table and also we insert all columns viz quan

In [14]:
univariate# here it display what we given in the univariate variable and in output  we not define any values so it shows nan values

       sl_no ssc_p hsc_p degree_p etest_p mba_p salary
Mean     NaN   NaN   NaN      NaN     NaN   NaN    NaN
Median   NaN   NaN   NaN      NaN     NaN   NaN    NaN
Mode     NaN   NaN   NaN      NaN     NaN   NaN    NaN

In [15]:
univariate["sl_no"]["Mean"] #next our task is to how to access this position.  so this is the command for thi

nan

In [16]:
univariate["ssc_p"]["Mean"] #next our task is to how to access this particular cell.  For that  i will give the respective column name and row name

nan

In [17]:
for column in quan:  # here quan have all column name so that will save in column now  
    print(column)    # here for our understand we give print statement to excute what in the column name
    univariate[column]["Mean"]=dataset[column].mean()# now in univatiate table we have column name, that will go the loop.  Next to that  we give row name (i.e) mean equal to dataset column name .mean()

sl_no
ssc_p
hsc_p
degree_p
etest_p
mba_p
salary

In [18]:
univariate # here the values will come instead nan values in first row

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
Median,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Mode,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
for column in quan:  #here we put median and mode same process like mean
    print(column)
    univariate[column]["Mean"]=dataset[column].mean()
    univariate[column]["Median"]=dataset[column].median()
    univariate[column]["Mode"]=dataset[column].mode()[0]# list ல இருக்க zero வந்து datatype காக

sl_no
ssc_p
hsc_p
degree_p
etest_p
mba_p
salary

In [20]:
univariate # here the values will come instead nan values in all row and this is very very important part for story telling

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
Median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Mode,1,62.0,63.0,65.0,60.0,56.7,300000.0

In [21]:
#now we are  doing  the percentil process before we are describing how our dataset is

In [22]:
dataset.describe() # This is inbuilt function which is describe

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
count,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,148.000000
mean,108.000000,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
std,62.209324,10.827205,10.897509,7.358743,13.275956,5.833385,93457.452420
min,1.000000,40.890000,37.000000,50.000000,50.000000,51.210000,200000.000000
25%,54.500000,60.600000,60.900000,61.000000,60.000000,57.945000,240000.000000
50%,108.000000,67.000000,65.000000,66.000000,71.000000,62.000000,265000.000000
75%,161.500000,75.700000,73.000000,72.000000,83.500000,66.255000,300000.000000
max,215.000000,89.400000,97.700000,91.000000,98.000000,77.890000,940000.000000

In [23]:
import numpy as np #for calculating percentile this is the coding
np.percentile(dataset["ssc_p"],0) #Here 0 represent the min, next 25, 50, 75 and 100

40.89

In [24]:
import numpy as np
np.percentile(dataset["ssc_p"],25) #Here 25% people 60 value குள்ள இருகாங்க

60.599999999999994

In [25]:
np.percentile(dataset["ssc_p"],20) #Here 20% people ssc_p வந்து 60 mark  value குள்ள இருகாங்க

58.0

In [26]:
dataset["ssc_p"].min() #here min or zero same.  just we are cross checking whether 0 or min output is same or not

40.89

In [27]:
dataset["ssc_p"].max() #here max or 100% same.  just we are cross checking whether 100 or max output is same or not

89.4

In [28]:
univariate #we are displayin the numerical values in mean median and mode instead nan values

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
Median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Mode,1,62.0,63.0,65.0,60.0,56.7,300000.0

In [29]:
dataset.isnull().sum() # we are checking the any nun values is there or not

sl_no              0
gender             0
ssc_p              0
ssc_b              0
hsc_p              0
hsc_b              0
hsc_s              0
degree_p           0
degree_t           0
workex             0
etest_p            0
specialisation     0
mba_p              0
status             0
salary            67
dtype: int64

In [30]:
dataset["salary"]=dataset["salary"].fillna(0) #here we are replcing nan value with zero using fillna in salary column

In [31]:
dataset["salary"].mode()[0]#here we are checking the mode for salary

0.0

In [32]:
univariate=pd.DataFrame(index=["Mean","Median","Mode","Min","25%","50%","75%","Max"],columns=quan)  # here we are inserting the index min,25,50,75, max
for column in quan:
    print(column)
    univariate[column]["Mean"]=dataset[column].mean()
    univariate[column]["Median"]=dataset[column].median()
    univariate[column]["Mode"]=dataset[column].mode()[0]
    univariate[column]["Min"]=dataset[column].min()    # and also we are inserting the calculated respective percentile in dataframe 
    univariate[column]["25%"]=np.percentile(dataset[column],25) # and also we are inserting the calculated respective percentile in dataframe 
    univariate[column]["50%"]=np.percentile(dataset[column],50) # and also we are inserting the calculated respective percentile in dataframe 
    univariate[column]["75%"]=np.percentile(dataset[column],75) # and also we are inserting the calculated respective percentile in dataframe 
    univariate[column]["Max"]=np.percentile(dataset[column],100)  # and also we are inserting the calculated respective percentile in dataframe

sl_no
ssc_p
hsc_p
degree_p
etest_p
mba_p
salary

In [33]:
univariate #here we are displaying the output

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.333163,66.370186,72.100558,62.278186,198702.325581
Median,108.0,67.0,65.0,66.0,71.0,62.0,240000.0
Mode,1,62.0,63.0,65.0,60.0,56.7,0.0
Min,1,40.89,37.0,50.0,50.0,51.21,0.0
25%,54.5,60.6,60.9,61.0,60.0,57.945,0.0
50%,108.0,67.0,65.0,66.0,71.0,62.0,240000.0
75%,161.5,75.7,73.0,72.0,83.5,66.255,282500.0
Max,215.0,89.4,97.7,91.0,98.0,77.89,940000.0

In [34]:
# Story Telling for above Univariate table
# I am taking sss_p: (Similar to other column)
   # min - 40.89
   # 25% - 60.6
   # 50% - 67 
   # 75% - 75.7
   # Max - 89.4
# All percentile of data  is near to near range. So conclusion is not more difference in percentile. So in placement cell we tell that for getting that job the ssc_p mark will be low for all

# #Here i will start in IQR

In [35]:
univariate=pd.DataFrame(index=["Mean","Median","Mode","Min","25%","50%","75%","Max","IQR","1.5rule","Lesser","Greater"],columns=quan)
for column in quan:  #here we are adding  the IQR, 1.5rule, Lesser and Greater in index and in table also
    print(column)
    univariate[column]["Mean"]=dataset[column].mean()
    univariate[column]["Median"]=dataset[column].median()
    univariate[column]["Mode"]=dataset[column].mode()[0]
    univariate[column]["Min"]=dataset[column].min()
    univariate[column]["25%"]=np.percentile(dataset[column],25)
    univariate[column]["50%"]=np.percentile(dataset[column],50)
    univariate[column]["75%"]=np.percentile(dataset[column],75)
    univariate[column]["Max"]=np.percentile(dataset[column],100)
    univariate[column]["IQR"]=univariate[column]["75%"]-univariate[column]["25%"]# (i.e) Q3-Q1
    univariate[column]["1.5rule"]=1.5*univariate[column]["IQR"]#1.5 * IQR
    univariate[column]["Lesser"]=univariate[column]["25%"]-univariate[column]["1.5rule"]  #Q1-1.5IQR
    univariate[column]["Greater"]=univariate[column]["75%"]+univariate[column]["1.5rule"] #Q3+1.5IQR

sl_no
ssc_p
hsc_p
degree_p
etest_p
mba_p
salary

In [36]:
univariate# here we are seeing the added QR, 1.5rule, Lesser and Greater in index and the resepective values

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.333163,66.370186,72.100558,62.278186,198702.325581
Median,108.0,67.0,65.0,66.0,71.0,62.0,240000.0
Mode,1,62.0,63.0,65.0,60.0,56.7,0.0
Min,1,40.89,37.0,50.0,50.0,51.21,0.0
25%,54.5,60.6,60.9,61.0,60.0,57.945,0.0
50%,108.0,67.0,65.0,66.0,71.0,62.0,240000.0
75%,161.5,75.7,73.0,72.0,83.5,66.255,282500.0
Max,215.0,89.4,97.7,91.0,98.0,77.89,940000.0
IQR,107.0,15.1,12.1,11.0,23.5,8.31,282500.0
1.5rule,160.5,22.65,18.15,16.5,35.25,12.465,423750.0
Lesser,-106.0,37.95,42.75,44.5,24.75,45.48,-423750.0
Greater,322.0,98.35,91.15,88.5,118.75,78.72,706250.0

In [37]:
lesser=[]# now we have to check lesser and greater in min and max.  So we found there is lesser and greater so we can first 
greater=[]#give logic for finding the lesser and greater using only if statement not else and also for loop statment 
for column in quan: # after finding the lesser and greater  we can append in separate list 
    if(univariate[column]["Min"]<univariate[column]["Lesser"]):#this is condition for finding the lesser value 
        lesser.append(column)# if condition is true means it will append to lesser
    if(univariate[column]["Max"]>univariate[column]["Greater"]):#this is condition for finding the greater value 
        greater.append(column)# if condition is true means it will append to greater

In [38]:
lesser# we are found one lesser in that dataframe

['hsc_p']

In [39]:
greater# we are found 3 greater in that dataframe

['hsc_p', 'degree_p', 'salary']

In [40]:
univariate["hsc_p"]["Lesser"] # Now we display that  the lesser value corresponding hsc_p

42.75

In [41]:
for less in lesser:# Frist we assign lesser values in less using for loop
    dataset[less][dataset[less]<univariate[less]["Lesser"]]=univariate[less]["Lesser"] #dataset[less] is the dataset and less is the respective columns.in the dataset[less] we are checking with the logic that univaraiate column less in lesser with the univariate column less i lesser value
for great in greater: # Like lesser value
    dataset[great][dataset[great]>univariate[great]["Greater"]]=univariate[great]["Greater"]

C:\Users\welcome\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\welcome\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [42]:
dataset["hsc_p"]<univariate["hsc_p"]["Lesser"]# this is the actual procedure for checking any cells and output meaning is it will check the condition if true means there will be outlier present

0      False
1      False
2      False
3      False
4      False
       ...
210    False
211    False
212    False
213    False
214    False
Name: hsc_p, Length: 215, dtype: bool

In [43]:
dataset["hsc_p"][dataset["hsc_p"]<univariate["hsc_p"]["Lesser"]]# it replace the hsc-p outliers that is my goal so we use this command to replace the outliers
# so it will give value when the condition is true.  That values are in output.  This is logic checked value. Now we will replace that  value

Series([], Name: hsc_p, dtype: float64)

In [44]:
dataset[dataset["hsc_p"]<=60] # first it will check the condition and show who are all getting less that 60 it will display that output

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.00,Mkt&HR,59.43,Not Placed,0.0
5,6,M,55.00,Others,49.80,Others,Science,67.25,Sci&Tech,Yes,55.00,Mkt&Fin,51.58,Not Placed,0.0
6,7,F,46.00,Others,49.20,Others,Commerce,79.00,Comm&Mgmt,No,74.28,Mkt&Fin,53.29,Not Placed,0.0
12,13,F,47.00,Central,55.00,Others,Science,65.00,Comm&Mgmt,No,62.00,Mkt&HR,65.04,Not Placed,0.0
14,15,M,62.00,Central,47.00,Central,Commerce,50.00,Comm&Mgmt,No,76.00,Mkt&HR,54.96,Not Placed,0.0
23,24,F,77.40,Others,60.00,Others,Science,64.74,Sci&Tech,Yes,92.00,Mkt&Fin,63.62,Placed,300000.0
25,26,F,52.58,Others,54.60,Central,Commerce,50.20,Comm&Mgmt,Yes,76.00,Mkt&Fin,65.33,Not Placed,0.0
31,32,F,67.00,Central,53.00,Central,Science,65.00,Sci&Tech,No,64.00,Mkt&HR,58.32,Not Placed,0.0
34,35,M,62.00,Others,51.00,Others,Science,52.00,Others,No,68.44,Mkt&HR,62.77,Not Placed,0.0
36,37,M,51.00,Central,44.00,Central,Commerce,57.00,Comm&Mgmt,No,64.00,Mkt&Fin,51.45,Not Placed,0.0
38,39,F,73.00,Others,58.00,Others,Science,66.00,Comm&Mgmt,No,53.70,Mkt&HR,56.86,Placed,240000.0
42,43,M,49.00,Others,42.75,Central,Science,65.00,Others,No,63.00,Mkt&Fin,51.21,Not Placed,0.0
47,48,M,63.00,Central,60.00,Central,Commerce,57.00,Comm&Mgmt,Yes,78.00,Mkt&Fin,54.55,Placed,204000.0
49,50,F,50.00,Others,42.75,Others,Arts,52.00,Others,No,65.00,Mkt&HR,56.11,Not Placed,0.0
52,53,F,40.89,Others,45.83,Others,Commerce,53.00,Comm&Mgmt,No,71.20,Mkt&HR,65.49,Not Placed,0.0
54,55,F,74.00,Central,60.00,Others,Science,69.00,Comm&Mgmt,No,78.00,Mkt&HR,65.56,Placed,216000.0
65,66,M,54.00,Others,47.00,Others,Science,57.00,Comm&Mgmt,No,89.69,Mkt&HR,57.10,Not Placed,0.0
68,69,F,69.70,Central,47.00,Central,Commerce,72.70,Sci&Tech,No,79.00,Mkt&HR,59.24,Not Placed,0.0
87,88,M,59.60,Central,51.00,Central,Science,60.00,Others,No,75.00,Mkt&HR,59.08,Not Placed,0.0
91,92,M,52.00,Central,57.00,Central,Commerce,50.80,Comm&Mgmt,No,67.00,Mkt&HR,62.79,Not Placed,0.0
100,101,F,45.00,Others,57.00,Others,Commerce,58.00,Comm&Mgmt,Yes,56.39,Mkt&HR,64.95,Not Placed,0.0
106,107,M,61.08,Others,50.00,Others,Science,54.00,Sci&Tech,No,71.00,Mkt&Fin,65.69,Not Placed,0.0
111,112,M,51.00,Others,54.00,Others,Science,61.00,Sci&Tech,No,60.00,Mkt&HR,60.64,Not Placed,0.0
120,121,M,58.00,Others,42.75,Others,Science,59.00,Comm&Mgmt,No,73.00,Mkt&HR,58.81,Not Placed,0.0
123,124,M,74.00,Others,59.00,Others,Commerce,73.00,Comm&Mgmt,Yes,60.00,Mkt&HR,56.70,Placed,240000.0
127,128,F,72.00,Others,60.00,Others,Science,69.00,Comm&Mgmt,No,55.50,Mkt&HR,58.40,Placed,250000.0
131,132,F,74.90,Others,57.00,Others,Science,62.00,Others,Yes,80.00,Mkt&Fin,60.78,Placed,360000.0
135,136,F,72.00,Central,56.00,Others,Science,69.00,Comm&Mgmt,No,55.60,Mkt&HR,65.63,Placed,200000.0
136,137,F,47.00,Central,59.00,Central,Arts,64.00,Comm&Mgmt,No,78.00,Mkt&Fin,61.58,Not Placed,0.0
142,143,M,85.00,Central,60.00,Others,Science,73.43,Sci&Tech,Yes,60.00,Mkt&Fin,61.29,Placed,260000.0
144,145,M,52.00,Others,50.00,Others,Arts,61.00,Comm&Mgmt,No,60.00,Mkt&Fin,58.52,Not Placed,0.0
149,150,M,44.00,Central,58.00,Central,Arts,55.00,Comm&Mgmt,Yes,64.25,Mkt&HR,58.54,Not Placed,0.0
150,151,M,71.00,Central,58.66,Central,Science,58.00,Sci&Tech,Yes,56.00,Mkt&Fin,61.30,Placed,690000.0
153,154,M,49.00,Others,59.00,Others,Science,65.00,Sci&Tech,Yes,86.00,Mkt&Fin,62.48,Placed,340000.0
159,160,M,52.00,Central,49.00,Others,Commerce,58.00,Comm&Mgmt,No,62.00,Mkt&HR,60.59,Not Placed,0.0
161,162,M,55.60,Others,51.00,Others,Commerce,57.50,Comm&Mgmt,No,57.63,Mkt&HR,62.72,Not Placed,0.0
168,169,F,48.00,Central,51.00,Central,Commerce,58.00,Comm&Mgmt,Yes,60.00,Mkt&HR,58.79,Not Placed,0.0
169,170,M,59.96,Others,42.75,Others,Science,61.26,Sci&Tech,No,54.48,Mkt&HR,65.48,Not Placed,0.0
172,173,M,73.00,Others,58.00,Others,Commerce,56.00,Comm&Mgmt,No,84.00,Mkt&HR,52.64,Placed,300000.0
173,174,F,52.00,Others,52.00,Others,Science,55.00,Sci&Tech,No,67.00,Mkt&HR,59.32,Not Placed,0.0
174,175,M,73.24,Others,50.83,Others,Science,64.27,Sci&Tech,Yes,64.00,Mkt&Fin,66.23,Placed,500000.0
176,177,F,59.00,Central,60.00,Others,Commerce,56.00,Comm&Mgmt,No,55.00,Mkt&HR,57.90,Placed,220000.0
178,179,M,68.00,Others,56.00,Others,Science,68.00,Sci&Tech,No,73.00,Mkt&HR,68.07,Placed,350000.0
188,189,M,61.80,Others,47.00,Others,Commerce,54.38,Comm&Mgmt,No,57.00,Mkt&Fin,56.13,Not Placed,0.0
194,195,M,52.00,Others,55.00,Others,Commerce,56.30,Comm&Mgmt,No,59.00,Mkt&Fin,64.74,Not Placed,0.0
197,198,F,83.96,Others,53.00,Others,Science,88.50,Sci&Tech,No,59.32,Mkt&HR,69.71,Placed,260000.0
200,201,M,69.00,Others,60.00,Others,Commerce,65.00,Comm&Mgmt,No,87.55,Mkt&Fin,52.81,Placed,300000.0
206,207,M,41.00,Central,42.75,Central,Science,60.00,Comm&Mgmt,No,97.00,Mkt&Fin,53.39,Not Placed,0.0
208,209,F,43.00,Central,60.00,Others,Science,65.00,Comm&Mgmt,No,92.66,Mkt&HR,62.92,Not Placed,0.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.00,Mkt&Fin,53.62,Placed,275000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.00,Mkt&HR,60.22,Not Placed,0.0

In [45]:
dataset[dataset["hsc_p"]<=60]['mba_p'] # now i want to see who are all getting less than 60 with the respective mba pass mark
# mba only filter out and give the values

3      59.43
5      51.58
6      53.29
12     65.04
14     54.96
23     63.62
25     65.33
31     58.32
34     62.77
36     51.45
38     56.86
42     51.21
47     54.55
49     56.11
52     65.49
54     65.56
65     57.10
68     59.24
87     59.08
91     62.79
100    64.95
106    65.69
111    60.64
120    58.81
123    56.70
127    58.40
131    60.78
135    65.63
136    61.58
142    61.29
144    58.52
149    58.54
150    61.30
153    62.48
159    60.59
161    62.72
168    58.79
169    65.48
172    52.64
173    59.32
174    66.23
176    57.90
178    68.07
188    56.13
194    64.74
197    69.71
200    52.81
206    53.39
208    62.92
211    53.62
214    60.22
Name: mba_p, dtype: float64

In [46]:
#dataset["hsc_p"][dataset["hsc_p"]<univariate["hsc_P"]["Lesser"]]

In [47]:
for less in lesser:
    dataset[less][dataset[less]<univariate[less]["Lesser"]]=univariate[less]["Lesser"]
for great in greater:
    dataset[great][dataset[great]>univariate[great]["Greater"]]=univariate[great]["Greater"]

C:\Users\welcome\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\welcome\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [48]:
univariate=pd.DataFrame(index=["Mean","Median","Mode","Min","25%","50%","75%","Max","IQR","1.5rule","Lesser","Greater"],columns=quan)
for column in quan:                  # now i want to cross check this 
    print(column)
    univariate[column]["Mean"]=dataset[column].mean()
    univariate[column]["Median"]=dataset[column].median()
    univariate[column]["Mode"]=dataset[column].mode()[0]
    univariate[column]["Min"]=dataset[column].min()
    univariate[column]["25%"]=np.percentile(dataset[column],25)
    univariate[column]["50%"]=np.percentile(dataset[column],50)
    univariate[column]["75%"]=np.percentile(dataset[column],75)
    univariate[column]["Max"]=np.percentile(dataset[column],100)
    univariate[column]["IQR"]=univariate[column]["75%"]-univariate[column]["25%"]
    univariate[column]["1.5rule"]=1.5*univariate[column]["IQR"]
    univariate[column]["Lesser"]=univariate[column]["25%"]-univariate[column]["1.5rule"]
    univariate[column]["Greater"]=univariate[column]["75%"]+univariate[column]["1.5rule"]

sl_no
ssc_p
hsc_p
degree_p
etest_p
mba_p
salary

In [49]:
lesser=[]#here we are again checking any lesser and greater using if condition
greater=[]
for column in quan:
    if(univariate[column]["Min"]<univariate[column]["Lesser"]):
        lesser.append(column)
    if(univariate[column]["Max"]>univariate[column]["Greater"]):
        greater.append(column)

In [50]:
lesser# here we are again checking the lesser values in list. No values only empty

[]

In [51]:
greater  #here we are again checking the greater values in list. No values only empty

[]

In [52]:
univariate#here we are checking the replaced values

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.334744,66.358558,72.100558,62.278186,197615.116279
Median,108.0,67.0,65.0,66.0,71.0,62.0,240000.0
Mode,1,62.0,63.0,65.0,60.0,56.7,0.0
Min,1,40.89,42.75,50.0,50.0,51.21,0.0
25%,54.5,60.6,60.9,61.0,60.0,57.945,0.0
50%,108.0,67.0,65.0,66.0,71.0,62.0,240000.0
75%,161.5,75.7,73.0,72.0,83.5,66.255,282500.0
Max,215.0,89.4,91.15,88.5,98.0,77.89,706250.0
IQR,107.0,15.1,12.1,11.0,23.5,8.31,282500.0
1.5rule,160.5,22.65,18.15,16.5,35.25,12.465,423750.0
Lesser,-106.0,37.95,42.75,44.5,24.75,45.48,-423750.0
Greater,322.0,98.35,91.15,88.5,118.75,78.72,706250.0

In [53]:
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,0.0
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,0.0

In [54]:
dataset["hsc_p"]#

0      91.00
1      78.33
2      68.00
3      52.00
4      73.60
       ...
210    82.00
211    60.00
212    67.00
213    66.00
214    58.00
Name: hsc_p, Length: 215, dtype: float64